In [5]:
import pandas as pd

data1 = pd.read_csv("Student performance in mathematics.csv")
data1

,Student ID,Gender,Race/ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
0,1,Female,Group B,Bachelor's degree,Yes,Completed,72,72,74
1,2,Female,Group C,Some college,No,None,69,90,88
2,3,Female,Group B,Master's degree,No,Completed,90,95,93
3,4,Male,Group A,Associate's degree,Yes,None,47,57,44
4,5,Male,Group C,Some college,Yes,None,76,78,75
...,...,...,...,...,...,...,...,...,...
202,203,Female,Group D,Some college,No,None,62,65,61
203,204,Male,Group C,Some high school,Yes,None,67,70,68
204,205,Female,Group B,Bachelor's degree,No,Completed,92,94,93
205,206,Male,Group C,High school,Yes,None,63,58,58
206,207,Female,Group D,High school,Yes,None,54,59,52

In [11]:
#將 Math scorce 排名
data1_sorted = data1.sort_values('Math score')
data1_sorted

,Student ID,Gender,Race/ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score,rank
9,10,Female,Group B,High school,Yes,None,38,60,50,207.0
7,8,Male,Group B,Some college,Yes,None,40,43,39,206.0
80,81,Female,Group C,Some high school,No,None,43,49,44,203.5
117,118,Male,Group C,High school,Yes,None,43,47,50,203.5
15,16,Male,Group D,Some high school,No,None,43,39,38,203.5
...,...,...,...,...,...,...,...,...,...,...
63,64,Male,Group D,Master's degree,Yes,Completed,94,90,93,5.5
89,90,Male,Group D,Some college,Yes,Completed,95,87,90,3.0
182,183,Female,Group D,Some college,No,Completed,95,100,100,3.0
12,13,Female,Group D,Some college,No,Completed,95,88,92,3.0
47,48,Female,Group B,Master's degree,No,Completed,98,99,100,1.0

In [7]:
#將 Math score 以升序排列 (由小到大)
data1_sorted = data1.sort_values('Math score')
data1_sorted

0       89.5
1      105.0
2       15.0
3      195.0
4       67.5
       ...
202    140.0
203    116.0
204      9.0
205    132.0
206    178.0
Name: rank, Length: 207, dtype: float64

In [8]:
#將 Math score 以降序排列 (由大到小)
data1_sorted = data1.sort_values('Math score', ascending=False)
data1_sorted

,Student ID,Gender,Race/ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score,rank
47,48,Female,Group B,Master's degree,No,Completed,98,99,100,1.0
89,90,Male,Group D,Some college,Yes,Completed,95,87,90,3.0
12,13,Female,Group D,Some college,No,Completed,95,88,92,3.0
182,183,Female,Group D,Some college,No,Completed,95,100,100,3.0
16,17,Female,Group C,Master's degree,Yes,Completed,94,92,96,5.5
...,...,...,...,...,...,...,...,...,...,...
15,16,Male,Group D,Some high school,No,None,43,39,38,203.5
117,118,Male,Group C,High school,Yes,None,43,47,50,203.5
177,178,Male,Group E,High school,Yes,None,43,38,35,203.5
7,8,Male,Group B,Some college,Yes,None,40,43,39,206.0
9,10,Female,Group B,High school,Yes,None,38,60,50,207.0

In [10]:
#如果兩人Math score 相同，就比較Reading score 進行排名
data1_sorted = data1.sort_values(['Math score', 'Reading score'], ascending=False)
data1_sorted

,Student ID,Gender,Race/ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score,rank
47,48,Female,Group B,Master's degree,No,Completed,98,99,100,1.0
182,183,Female,Group D,Some college,No,Completed,95,100,100,3.0
12,13,Female,Group D,Some college,No,Completed,95,88,92,3.0
89,90,Male,Group D,Some college,Yes,Completed,95,87,90,3.0
16,17,Female,Group C,Master's degree,Yes,Completed,94,92,96,5.5
...,...,...,...,...,...,...,...,...,...,...
117,118,Male,Group C,High school,Yes,None,43,47,50,203.5
15,16,Male,Group D,Some high school,No,None,43,39,38,203.5
177,178,Male,Group E,High school,Yes,None,43,38,35,203.5
7,8,Male,Group B,Some college,Yes,None,40,43,39,206.0
9,10,Female,Group B,High school,Yes,None,38,60,50,207.0

In [14]:
#將有準備考試的同學 數學成績相加
# 選擇 Test preparation course 欄位為 Completed 的資料
completed_data = data1[data1['Test preparation course'] == 'Completed']

# 計算 Math score 的總和
math_score_sum = completed_data['Math score'].sum()
math_score_sum

7434

In [15]:
#將沒有準備考試的同學數學成績相加
completed_data = data1[data1['Test preparation course'] == 'None']
math_score_sum = completed_data['Math score'].sum()
math_score_sum

6892

In [16]:
#將有準備考試的同學閱讀成績相加
completed_data = data1[data1['Test preparation course'] == 'Completed']
Reading_score_sum = completed_data['Reading score'].sum()
Reading_score_sum

7579

In [17]:
#將沒有準備考試的同學閱讀成績相加
completed_data = data1[data1['Test preparation course'] == 'None']
Reading_score_sum = completed_data['Reading score'].sum()
Reading_score_sum

6890

In [18]:
#將沒有準備考試的同學寫作成績相加
completed_data = data1[data1['Test preparation course'] == 'Completed']
Writing_score_sum = completed_data['Writing score'].sum()
Writing_score_sum

7569

In [19]:
#將有準備考試的同學寫作成績相加
completed_data = data1[data1['Test preparation course'] == 'None']
Writing_score_sum = completed_data['Writing score'].sum()
Writing_score_sum

6708

In [20]:
#將所有成績相加
data1['sum'] = data1['Math score'] + data1['Reading score'] + data1['Writing score']
data1['sum']

0      218
1      247
2      278
3      148
4      229
      ...
202    188
203    205
204    279
205    179
206    165
Name: sum, Length: 207, dtype: int64

In [22]:
#將所有成績相加並排名
data1['sum'] = data1['Math score'] + data1['Reading score'] + data1['Writing score']

data1['rank'] = data1['sum'].rank(ascending=False)
data1['rank']

0       88.5
1       40.5
2       11.5
3      186.0
4       64.5
       ...
202    141.0
203    111.0
204      9.5
205    154.0
206    168.0
Name: rank, Length: 207, dtype: float64